<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EhG-1h-olF">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Class Table View Controller - Classes-->
        <scene sceneID="537-ef-gce">
            <objects>
                <tableViewController id="0C6-N4-9ib" customClass="ClassTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0nw-Gn-ogS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0C6-N4-9ib" id="hh2-t3-V2N"/>
                            <outlet property="delegate" destination="0C6-N4-9ib" id="cuh-YV-OVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="TZb-hz-dcD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6n2-Gq-0qv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f2C-B4-BOe">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleEditingMode:" destination="0C6-N4-9ib" eventType="touchUpInside" id="RNa-N4-oXc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GHw-FZ-VOy">
                            <connections>
                                <segue destination="sO5-6w-EL1" kind="modal" id="d3y-Me-gZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g83-QA-Ksk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRg-MX-ZPR">
            <objects>
                <navigationController definesPresentationContext="YES" id="sO5-6w-EL1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQX-oV-czY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1f-RQ-OlL" kind="relationship" relationship="rootViewController" id="Q3Z-qr-Bz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF6-QF-9mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-1574"/>
        </scene>
        <!--New Class Controller - New Class-->
        <scene sceneID="Eaz-Nr-kx0">
            <objects>
                <viewController id="j1f-RQ-OlL" customClass="NewClassController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTn-59-hBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iv-C2-odl">
                                <rect key="frame" x="20" y="97" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syllabus Breakdown:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ay2-1R-kQt">
                                <rect key="frame" x="20" y="158" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cO-oo-d3U">
                                <rect key="frame" x="80" y="187" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9N-0h-fhG">
                                <rect key="frame" x="80" y="274" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ieC-XV-uiG">
                                <rect key="frame" x="80" y="216" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7a2-fH-HP2">
                                <rect key="frame" x="80" y="332" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DxT-DD-EH3">
                                <rect key="frame" x="80" y="303" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNQ-cP-olT">
                                <rect key="frame" x="80" y="245" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midterm 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJY-9x-wGV">
                                <rect key="frame" x="81" y="361" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midterm 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z43-NW-12R">
                                <rect key="frame" x="80" y="390" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hq6-5p-gCW">
                                <rect key="frame" x="81" y="448" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="ciH-ak-JaJ">
                                <rect key="frame" x="126" y="93" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7c9-3i-HBO">
                                <rect key="frame" x="204" y="187" width="18" height="18"/>
                                <state key="normal" image="empty-check-box-hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonAction1:" destination="j1f-RQ-OlL" eventType="touchUpInside" id="BCt-Mq-RQC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midterm 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azF-PN-rY6">
                                <rect key="frame" x="81" y="419" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oqk-tC-fPe">
                                <rect key="frame" x="204" y="216" width="18" height="18"/>
                                <state key="normal" image="empty-check-box-hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonAction2:" destination="j1f-RQ-OlL" eventType="touchUpInside" id="8iP-6S-wP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WXE-5w-7Vh">
                                <rect key="frame" x="204" y="245" width="18" height="18"/>
                                <state key="normal" image="empty-check-box-hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonAction3:" destination="j1f-RQ-OlL" eventType="touchUpInside" id="cV6-LV-i9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rAe-CA-0Db">
                                <rect key="frame" x="204" y="274" width="18" height="18"/>
                                <state key="normal" image="empty-check-box-hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonAction4:" destination="j1f-RQ-OlL" eventType="touchUpInside" id="tXr-jk-ZUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w3n-dE-ooR">
                                <rect key="frame" x="204" y="303" width="18" height="18"/>
                                <state key="normal" image="empty-check-box-hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonAction5:" destination="j1f-RQ-OlL" eventType="touchUpInside" id="FqC-DX-cbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1QH-nX-N0c">
                                <rect key="frame" x="204" y="332" width="18" height="18"/>
                                <state key="normal" image="empty-check-box-hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonAction6:" destination="j1f-RQ-OlL" eventType="touchUpInside" id="UQf-DC-7NC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bz5-rb-GMK">
                                <rect key="frame" x="204" y="361" width="18" height="18"/>
                                <state key="normal" image="empty-check-box-hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonAction7:" destination="j1f-RQ-OlL" eventType="touchUpInside" id="xyG-8x-l6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RoQ-5K-ik1">
                                <rect key="frame" x="204" y="390" width="18" height="18"/>
                                <state key="normal" image="empty-check-box-hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonAction8:" destination="j1f-RQ-OlL" eventType="touchUpInside" id="kwH-Gg-Bja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4VU-Eq-qJa">
                                <rect key="frame" x="204" y="419" width="18" height="18"/>
                                <state key="normal" image="empty-check-box-hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonAction9:" destination="j1f-RQ-OlL" eventType="touchUpInside" id="c8b-TS-y4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HbD-ca-30V">
                                <rect key="frame" x="204" y="448" width="18" height="18"/>
                                <state key="normal" image="empty-check-box-hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonAction10:" destination="j1f-RQ-OlL" eventType="touchUpInside" id="Kdg-tj-o0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Class" id="S3r-pO-hoE">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="uiM-WY-rrA">
                            <connections>
                                <action selector="dismiss:" destination="j1f-RQ-OlL" id="rsO-IP-n61"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BDO-Eb-SAU">
                            <connections>
                                <action selector="dismiss:" destination="j1f-RQ-OlL" id="PXv-Kt-Mfq"/>
                                <segue destination="fwY-VO-N9d" kind="push" identifier="NewClass" id="Gui-Wb-6t5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkBoxButton1" destination="7c9-3i-HBO" id="2Ak-L6-wmo"/>
                        <outlet property="checkBoxButton10" destination="HbD-ca-30V" id="ien-6Q-ip3"/>
                        <outlet property="checkBoxButton2" destination="oqk-tC-fPe" id="oG2-xe-ZxN"/>
                        <outlet property="checkBoxButton3" destination="WXE-5w-7Vh" id="cCP-Dv-H91"/>
                        <outlet property="checkBoxButton4" destination="rAe-CA-0Db" id="5GK-Up-GN1"/>
                        <outlet property="checkBoxButton5" destination="w3n-dE-ooR" id="fe1-VL-dtc"/>
                        <outlet property="checkBoxButton6" destination="1QH-nX-N0c" id="2rf-GC-41w"/>
                        <outlet property="checkBoxButton7" destination="bz5-rb-GMK" id="vrF-lG-sWH"/>
                        <outlet property="checkBoxButton8" destination="RoQ-5K-ik1" id="8OE-zo-62F"/>
                        <outlet property="checkBoxButton9" destination="4VU-Eq-qJa" id="iar-uI-hP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m6-OQ-yMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-1574"/>
        </scene>
        <!--Pie Chart View Controller - Syllabus Percentage Breakdown-->
        <scene sceneID="pjy-Rp-mTZ">
            <objects>
                <viewController id="fwY-VO-N9d" customClass="PieChartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJa-6R-Ipn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Cio-Bl-Vdk" customClass="DLPieChart">
                                <rect key="frame" x="-16" y="187" width="336" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Syllabus Percentage Breakdown" id="toM-Fn-6zf"/>
                    <connections>
                        <outlet property="pieChartView" destination="k1O-BL-wFu" id="7I6-32-Udo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51j-yC-ZP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eaV-oS-Iop" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="348" y="-1946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIe-g3-6wz">
            <objects>
                <navigationController definesPresentationContext="YES" id="EhG-1h-olF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lba-zz-2Ib">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0C6-N4-9ib" kind="relationship" relationship="rootViewController" id="gXt-kh-bB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTw-MV-9by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="-1058"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-check-box-hi" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
